// Color variables
$header_color: #1d262f
$light_accent: #F2F2F2
$body_color: #E3E3E3
$logo_blue: #869dc2

/* General Styles */
html, body
  height: 100%
  background: $body_color
  padding: 0
  margin: 0
  font-family: Verdana, sans-serif

.left
  float: left

.right 
  float: right

.clear
  clear: both

.trademark
  font-size: .05em

.header
  height: 150px
  background: $header_color
  .header_container
    width: 1000px
    margin: 0 auto
    height: 80px
    padding-top: 20px
    color: $light_accent
    font-size: 1.6em
    span.small
      font-size: .9em
      font-weight: 100
    span.logo_blue
      color: $logo_blue
    #img_logo
      margin-left: 90px
    #mines_logo
      text-align: right

    ul.menu
      margin: 0 0 0 50px
      list-style-type: none
      font-size: .7em
      padding-top: 20px
      -webkit-padding-start: 0
      -webkit-margin-after: 0
      font-variant: small-caps
      .no_margin
        margin-right: 0 !important
      li
        display: inline
        margin-right: 80px
        
